[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


"

[node name="GameTime" type="Node2D"]
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 514.0
margin_top = 6.0
margin_right = 554.0
margin_bottom = 20.0
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true
